daemonize no
pidfile /var/run/redis.pid
port 6379
bind 127.0.0.1
timeout 0
loglevel notice
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /redis-dev
slave-serve-stale-data yes
requirepass MV523SXtKZwAi58
rename-command FLUSHALL ""
rename-command FLUSHDB "MV523SXtKZwA"
rename-command CONFIG  "rcaconfig"
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
slowlog-log-slower-than 10000
slowlog-max-len 1024
